<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //1
      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);

      //2
      const elementoMain = document.createElement('main');
      elementoMain.className = 'main-content';
      dcument.body.appendChild(elementoMain);

      //3
      const elementoSection = document.createElement('section');
      elementoSection.className = 'center-content';
      elementoMain.appendChild(elementoSection);

      //4
      const elementoP = document.createElement('p');
      elementoP.innerHTML = 'Texto';
      elementoSection.appendChild(elementoP);

      //5
      const secao = document.createElement('section');
      secao.className = 'left-content';
      elementoMain.appendChild(secao);

      //6
      const elementoRigth = document.createElement('section');
      elementoRigth.className = 'rigth-content';
      elementoMain.appendChild(elementoRigth);

      //7
      const imagem = document.createElement('img');
      imagem.className = 'small-image';
      imagem.src = 'https://picsum.photos/200';
      secao.appendChild(imagem);

      //8
      const lista = document.createElement('ul');
      elementoRigth.appendChild(elementoUl);
      const array = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
        for (let numero in array) {
            const elementoli = document.createElement('li');
            elementoli.innerHTML = array[numero];
            elementoUl.appendChild(elementoli);
        }

        //9
        for (let i = 1; i <= 3; i+=1){
        const tags = document.createElement('h3');
        tags.innerHTML = 'Texto' + i;
        elementoMain.appendChild(tags);
        }

        //parte 2

        //1
        const titulo = document.querySelector('h1');
        titulo.className = 'title';

        //2
        const descricao = document.getElementsByTagName('h3');
        for (i = 1; i < 3; i += 1) {
        descricao[i].className = 'description';
        }

        //3
        const remove = document.getElementsByClassName('left-content')[0];
        elementoMain.removeChild(remove);
        
        //4
        const centralizar = document.getElementsByClassName('rigth-content')[0];
        elementoRigth.style.marginRight='auto';

        //5
        const fundo = document.getElementsByClassName('center-content')[0];
        elementoSection.parentNode.style.backgroundColor = "green";

        //6
        ul.lastChild.remove();
        ul.lastChild.remove();

    </script>
  </body>
</html>